/* BASE ----------------------------------------------- */
:root {
    --primary-bc: #8cffae;
    --secondary-bc: #b70ee6;
    --canada: #e60505;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

.site-wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

/* TYPOGRAPHY ----------------------------------------- */
h1, h2, h3, h4, h5 h6 {
    margin: 0;
}

h1 {
    font-weight: 800;
    letter-spacing: -1px;
    text-align: center;
}

a, a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline 1px var(--secondary-bc) wavy;
}

a.canada {
    color: var(--canada);
}

.canada {
    color: var(--canada);
}

/* COMPONENTS ----------------------------------------- */
ul {
    list-style: none;
    margin: 0;
    padding: 1rem;
}

/* HEADER --------------------------------------------- */
header {
    background-color: var(--primary-bc);
    border-bottom: 1px solid #000000;
    height: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5rem 1rem;
    position: relative;
}

header h1 {
    grid-column: 2/3;
}

nav>ul {
    display: none;
	background-color: var(--primary-bc);
    border-bottom: 1px solid #000000;
    text-align: right;
	transition: all 0.2s ease;
}

nav.active>ul {
	display: block;
    width: 100vw;
    position: absolute;
    top: 65px;
    right: 0;
    z-index: 1;
}

.nav-btn {
    justify-self: end;
	display: block;
	background-color: transparent;
	border: none;
	width: fit-content;
	height: auto;
	margin: 0;
	padding: 0;
}

.btn-content {
	display: block;
	width: 30px;
	height: auto;
	cursor: pointer;
}

.bar {
	display: block;
	background-color: #000000;
	border-radius: 1rem;
	width: 100%;
	height: 3px;
	margin: 7px 0;
	transition: all 0.2s ease-in-out;
}

.nav-btn.active span:nth-child(2){
	transform: translateY(10px) rotate(45deg);
}

.nav-btn.active span:nth-child(3){
	opacity: 0;
}

.nav-btn.active span:nth-child(4){
	transform: translateY(-10px) rotate(-45deg);
}

@media (min-width: 50em){
    header {
        display: flex;
        justify-content: space-between;
    }

    .nav-btn {
        display: none;
    }

    nav ul {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    border: none;
    }
}


/* MAIN ---------------------------------------------- */
main {
    padding: 1rem;
}

article {
    border: 1px solid #000000;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem auto;
}

h3+div {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem auto;
}

div>p {
    background-color: #000000;
    color: #fafafa;
    border-radius: 2rem;
    padding: 0.25rem 1rem;
    margin: 0;
}

@media (min-width: 50em){
    #top-story~section {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-auto-flow: row;
        gap: 1rem;
        margin: 2rem auto 0;
    }
    
    #top-story~section h2 {
        grid-column: 1/4;
    }

    article {
        margin: 0;
    }
}


/* FOOTER ---------------------------------------------------------- */
footer {
    background-color: #000000;
    color: #fafafa;
    padding: 1rem;
    font-size: 0.8rem;
}

footer p:first-child a{
    color: var(--primary-bc);
    font-size: 3rem;
    font-weight: 800;
}

footer span {
    color: var(--primary-bc);
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a, footer a:visited {
    color: #fafafa;
    text-decoration: none;
}

footer a:hover , footer a:active, footer a:focus {
    text-decoration: underline 1px var(--secondary-bc) wavy;
}

footer a[target="_blank"]::after{ /* attribute selector */
    content: ' â†—';
}
